<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="50px"
    android:minHeight="50px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BlogList">
    <ListView
        android:minWidth="50px"
        android:minHeight="50px"
        android:id="@android:id/list" />
</TableLayout>