# Global logging configuration
log4j.rootLogger=DEBUG, console
log4j.logger.xxx=DEBUG, console
# MyBatis logging configuration...
log4j.logger.wanTest.login.mapper.selectUserInfoMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n